<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/list_item_horizontal"
    android:padding="10dp"
    android:background="@drawable/list_button_selector">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCity"
            style="@style/list_item_subtext"
            android:text="Cape Town"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>